*** Variables ***
${menuEvent}                                    //a[@href='/activity/event']
${verifyEvent}                                  //label[@class='title-header']
${inputCari}                                    //input[contains(@class,'form-control ng-untouched')]
${btnCari}                                      //button[text()='Cari']
${verifyNamaEvent}                              //td[text()='Kegiatan baru 1']
${lihatDetail}                                  //button[text()='Lihat']
${lihatDetailperencanaan}                       //td[.='Perencanaan']/..//button[.='Lihat']
${lihatDetailEvaluasi}                          //td[.='Evaluasi Anggaran']/..//button[.='Lihat']
${lihatDetailpPmu}                              //td[.='Menunggu Persetujuan']/..//button[.='Lihat']
${btnKembali}                                   //label[text()='Kembali']
${noData}                                       //td[text()='No data!']
${verifyDetail}                                 //label[@class='font-size-20 mt-2']
${btnKeluar}                                    //button[text()='Keluar']
${kalender}                                     //span[text()='Kalender Event']
${verifyJadwal}                                 //label[text()='JADWAL']
${laporanEvent}                                 //span[text()='Laporan Event']
${btnLaporanEvent}                              //button[.='Laporan Event']
${verifyDetailLaporanEvent}                     css= .font-size-20
${btnHistory}                                   //label[text()='History']
${verifyHistoryCatatan}                         //h5[text()='History Catatan']
${btnClose}                                     //button[@class='btn-close']
${btnConceptNote}                               //label[.='Tambah Concept Note']
${btnPilih}                                     //button[@class='dropdown-toggle btn']
${pilihItem}                                    css= .show.dropdown-menu label:nth-of-type(1)
${btnBuatConceptNote}                           //button[text()='Buat Concept Note']
${nameEvent}                                    //textarea[@placeholder='Nama Event']
${btnLanjut}                                    //button[text()='Lanjut']
${tglMulai}                                     //input[@name='dpFromDate']
${tglAkhir}                                     //input[@name='dpToDate']
${btnTptPelaksanaan}                            //button[.='Pilih Tempat Pelaksanaan']
${btnPilihProvinsi}                             //button[.='Pilih Provinsi']
${searchProvinsi}                               //div[@class='dropdown-menu show']//input[@class='form-control border-0']
${pilihJabar}                                   //label[text()='Jawa Barat']
${pilihKota}                                    //button[.='Pilih Kota']
${pilihBdg}                                     //label[.='Bandung']
${btnSimpan}                                    css= .btn-primary[type='button']
${inputLokasi}                                  css= [steptitle='Pelaksanaan'] div:nth-of-type(5) .form-control
${tbhPesertaPelaksana}                          //button[text()=' Tambah Peserta Pelaksana ']
${btnPilihKomponen}                             //button[.='Pilih Komponen']
${UnitKerja}                                    (//select[contains(@class,'form-select ng-untouched')])[2]
${pilihKomponen}                                //label[.='Komponen 1']
${btnTambahStaff}                               //button[contains(.,'Tambah Staf')]
${pilihStaff}                                   (//label[text()='(Komponen 1)'])[5]
${latarbelakangEvent}                           //div[contains(@class,'ck ck-content')]
${descEvent}                                    (//div[contains(@class,'ck ck-content')])[2]
${tujuanEvent}                                  (//div[contains(@class,'ck ck-content')])[3]
${outputEvent}                                  //div[@id='layout-wrapper']/div[1]/div[1]/app-add-concept-note[1]/div[1]/div[1]/div[2]/div[1]/div[1]/aw-wizard[1]/div[1]/aw-wizard-step[3]/div[1]/div[1]/div[4]/div[1]/ckeditor[1]/div[2]/div[2]/div[1]
${jmlPeserta}                                   //input[@placeholder='Jumlah Peserta']
${agendaEvent}                                  //button[.='Upload Agenda Event']
${inputFile}                                    css= .files-input
${btnNarahubung}                                //button[.='Pilih Narahubung']
${pilihNarahubung}                              //label[text()='Muhammad Farman Izhar']
${rabKegiatan}                                  //button[.='Upload RAB kegiatan']
${SimpanBtn}                                    //label[text()='Simpan']
${btnSetuju}                                    //button[.='Setuju']
${reasonSetuju}                                 css= .w-100
${btnKirim}                                     //button[@class='btn text-white']
${radioAdaAnggaran}                             //input[@name='radios']
${spanDashboardEventSaya}                       //span[text()='Event Saya']
${spanDashboardEventSelesai}                    //div[text()='Event Selesai']
${spanDashboardEventBerjalan}                   //div[text()='Event Berjalan']
${spanDashboardEventAkanDatang}                 //div[text()='Event Akan Datang']
${modalTitleEventPopup}                         //div[@class='modal-content']/div[1]/h5
${inputModalSearchEvent}                        //div[@class='modal-content']/div[2]/div[1]/app-event-table/div/div/div[2]/div/div[2]/input
${tdSearchEventFirstNamaEvent}                  //div[@class='table-responsive']/div[1]/table/tbody/tr[1]/td[2]
${tabTanggapanPeserta}                          //span[text()='Tanggapan Peserta']
${tabTanggapanEvaluator}                        //span[text()='Tanggapan Evaluator']
${lblBroadcastFormulir}                         //button[contains(@class,'btn text-white')]
${uploadExcel}                                  css=.files-input
${btnBroadcastEmail}                            //label[text()='Broadcast Email']
${spanLaporanEvent}                             //span[text()='Laporan Event']
${inputJumlahPesertaEvent}                      (//input[@placeholder='Jumlah Peserta'])[1]
${inputOutputEvent}                             (//ckeditor)[1]/div[2]/div[2]/div
${inputRingkasanPelaksanaanEvent}               (//ckeditor)[3]/div[2]/div[2]/div
${inputEvaluasiEvent}                           (//ckeditor)[4]/div[2]/div[2]/div
${inputKesimpulanDanSaran}                      (//ckeditor)[5]/div[2]/div[2]/div
${btnEditLaporanEvent}                          //button[text()='Edit Laporan Event']
${btnDownloadLaporanEvent}                      //label[text()='Download Laporan Event']/parent::button
${btnBuatLaporanKemajuanEvent}                  //button[text()='Buat Laporan Kemajuan Event']
${inputRingkasanPelaksanaanKemajuanEvent}       (//ckeditor)[2]/div[2]/div[2]/div
${btnLaporanKemajuanEvent}                      //button[.='Laporan Kemajuan Event 1']
${btnRevisiKemajuanEvent}                       //label[text()='Revisi']/parent::button
${btnEditLaporanKemajuanEvent}                  //button[text()='Edit Laporan Kemajuan Event']
${btnSetujuLaporanKemajuanEvent}                //label[text()='Setuju']/parent::button
${lblHasilBroadcast}                            //button[@class='btn col']
${verifyHasilBroadcast}                         //h5[text()='Broadcast Formulir']
${btnDownloadConceptNote}                       //label[text()='Download Concept Note']/parent::button
# =======
# ${menuEvent}    //a[@href='/activity/event']
# ${verifyEvent}    //label[@class='title-header']
# ${inputCari}    //input[contains(@class,'form-control ng-untouched')]
# ${btnCari}    //button[text()='Cari']
# ${verifyNamaEvent}    //td[text()='Kegiatan baru 1']
# ${lihatDetail}    //button[text()='Lihat']
# ${lihatDetailperencanaan}    //td[.='Perencanaan']/..//button[.='Lihat']
# ${lihatDetailEvaluasi}    //td[.='Evaluasi Anggaran']/..//button[.='Lihat']
# ${lihatDetailpPmu}    //td[.='Menunggu Persetujuan']/..//button[.='Lihat']
# ${btnKembali}    //label[text()='Kembali']
# ${noData}    //td[text()='No data!']
# ${verifyDetail}    //label[@class='font-size-20 mt-2']
# ${btnKeluar}    //button[text()='Keluar']
# ${kalender}    //span[text()='Kalender Event']
# ${verifyJadwal}    //label[text()='JADWAL']
# ${laporanEvent}    //span[text()='Laporan Event']
# ${btnLaporanEvent}    //button[.='Laporan Event']
# ${verifyDetailLaporanEvent}    css= .font-size-20
# ${btnHistory}    //label[text()='History']
# ${verifyHistoryCatatan}    //h5[text()='History Catatan']
# ${btnClose}    //button[@class='btn-close']
# ${btnConceptNote}    //label[.='Tambah Concept Note']
# ${btnPilih}    //button[@class='dropdown-toggle btn']
# ${pilihItem}    css= .show.dropdown-menu label:nth-of-type(1)
# ${btnBuatConceptNote}    //button[text()='Buat Concept Note']
# ${nameEvent}    //textarea[@placeholder='Nama Event']
# ${btnLanjut}    //button[text()='Lanjut']
# ${tglMulai}    //input[@name='dpFromDate']
# ${tglAkhir}    //input[@name='dpToDate']
# ${btnTptPelaksanaan}    //button[.='Pilih Tempat Pelaksanaan']
# ${btnPilihProvinsi}    //button[.='Pilih Provinsi']
# ${searchProvinsi}    //div[@class='dropdown-menu show']//input[@class='form-control border-0']
# ${pilihJabar}    //label[text()='Jawa Barat']
# ${pilihKota}    //button[.='Pilih Kota']
# ${pilihBdg}    //label[.='Bandung']
# ${btnSimpan}    css= .btn-primary[type='button']
# ${inputLokasi}    css= [steptitle='Pelaksanaan'] div:nth-of-type(5) .form-control
# ${tbhPesertaPelaksana}    //button[text()=' Tambah Peserta Pelaksana ']
# ${btnPilihKomponen}    //button[.='Pilih Komponen']
# ${UnitKerja}    (//select[contains(@class,'form-select ng-untouched')])[2]
# ${pilihKomponen}    //label[.='Komponen 1']
# ${btnTambahStaff}    //button[contains(.,'Tambah Staf')]
# ${pilihStaff}    (//label[text()='(Komponen 1)'])[5]
# ${latarbelakangEvent}    //div[contains(@class,'ck ck-content')]
# ${descEvent}    (//div[contains(@class,'ck ck-content')])[2]
# ${tujuanEvent}    (//div[contains(@class,'ck ck-content')])[3]
# ${outputEvent}    //div[@id='layout-wrapper']/div[1]/div[1]/app-add-concept-note[1]/div[1]/div[1]/div[2]/div[1]/div[1]/aw-wizard[1]/div[1]/aw-wizard-step[3]/div[1]/div[1]/div[4]/div[1]/ckeditor[1]/div[2]/div[2]/div[1]
# ${jmlPeserta}    //input[@placeholder='Jumlah Peserta']
# ${agendaEvent}    //button[.='Upload Agenda Event']
# ${inputFile}    css= .files-input
# ${btnNarahubung}    //button[.='Pilih Narahubung']
# ${pilihNarahubung}    //label[text()='Muhammad Farman Izhar']
# ${rabKegiatan}    //button[.='Upload RAB kegiatan']
# ${SimpanBtn}    //label[text()='Simpan']
# ${btnSetuju}    //button[.='Setuju']
# ${reasonSetuju}    css= .w-100
# ${btnKirim}    //button[@class='btn text-white']
# ${radioAdaAnggaran}    //input[@name='radios']
# ${spanDashboardEventSaya}    //span[text()='Event Saya']
# ${spanDashboardEventSelesai}    //div[text()='Event Selesai']
# ${spanDashboardEventBerjalan}    //div[text()='Event Berjalan']
# ${spanDashboardEventAkanDatang}    //div[text()='Event Akan Datang']
# ${modalTitleEventPopup}    //div[@class='modal-content']/div[1]/h5
# ${inputModalSearchEvent}    //div[@class='modal-content']/div[2]/div[1]/app-event-table/div/div/div[2]/div/div[2]/input
# ${tdSearchEventFirstNamaEvent}    //div[@class='table-responsive']/div[1]/table/tbody/tr[1]/td[2]
# ${tabTanggapanPeserta}    //span[text()='Tanggapan Peserta']
# ${tabTanggapanEvaluator}    //span[text()='Tanggapan Evaluator']
# ${lblBroadcastFormulir}    //button[contains(@class,'btn text-white')]
# ${uploadExcel}    css=.files-input
# ${btnBroadcastEmail}    //label[text()='Broadcast Email']
# >>>>>>> pmrms-fixing-2
