*** Variables ***
${menuPustaka}             //a[contains(.,'Pustaka')]
${verifyDokumenUmum}       //label[text()='Dokumen Umum']
${btnUploadFile}            //button[text()='Upload File']
${verifyUploadFile}         //label[text()='Upload File']
${btnCari}              //button[text()='Cari']
${inputPhoto}               css= .files-input
${btnBatal}               //button[text()='Batal']
${inputCari}                 //input[contains(@class,'form-control ng-untouched')]
${tipeFile}                 //select[@formcontrolname='fileDocumentType']
${selectMoM}                //option[.='MoM']
${lblUnitkerja}                //label[text()='Pilih Unit']
${unitkerja}                //label[text()='Pilih Unit']
${komponen1}                //label[text()='Komponen 1']
${namaFile}                 //input[@formcontrolname='fileName']
${tglrapat}                 //input[@placeholder='yyyy-mm-dd']
${pilihTag}                 //div[@role='combobox']//input[1]
${pilihMoM}                 //span[.='MOM']
${versi}                    //input[@formcontrolname='version']
${uploadfile}               css= .files-input
${btnSimpan}                //label[text()='Simpan']
${buttonSimpan}             //button[.='Simpan']

